{
  "profiles": {
    "TCSChelkovskiy": {
      "commandName": "Executable",
      "executablePath": "D:\\Работы на заказ\\TCSChelkovskiy\\TCSChelkovskiy\\bin\\Debug\\net5.0-windows\\TCSChelkovskiy.exe"
    }
  }
}